Presenter.ControlPanel/MainWindow.xaml

<Window x:Class="Presenter.ControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presenter.ControlPanel"
        mc:Ignorable="d"
        Title="Mar de Oro" Height="321.958" Width="558.649">
    <Grid RenderTransformOrigin="0.336,0.04" Margin="0,0,2,57">
        <Button x:Name="button" Content="Cerrar todas las presentaciones" HorizontalAlignment="Left" Margin="15,156,0,0" VerticalAlignment="Top" Width="187" Click="button_Click" Height="43"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <Button x:Name="button1" Content="Salir" HorizontalAlignment="Left" Margin="347,179,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Abrir todas las presentaciones" HorizontalAlignment="Left" Margin="15,16,0,0" VerticalAlignment="Top" Width="187" Height="43" Click="button2_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="202,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.026,11.491"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="405,31,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="405,10,0,0" TextWrapping="Wrap" Text="Cambiar Precios" VerticalAlignment="Top"/>
        <Button x:Name="button3" Content="Editar Precio" HorizontalAlignment="Left" Margin="405,68,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
